{
  "name": "bs-online-backend",
  "version": "0.0.1",
  "description": "Backend services for bs online",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "jest"
  },
  "author": "Jonathon, Umar, William",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
